PORT = 5000
CONNECTION_URL =  "mongodb+srv://ermias:6vH7s8kOLSQSYNHE@cluster0.hu89d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CONNECTION_URL_LOCAL =  "mongodb://localhost:27017/ehay_portalDB?retryWrites=true&w=majority"

CLIENT_ID="585609590537-g1433vihldi638prrjvjql9uarvmd3u2.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//040sOML16g6slCgYIARAAGAQSNwF-L9IrP_QayDoH1rvGLV1PM9YrbRCxsDaq_-l_cYtX7vmTXU8VFOROsNXdYaxB19MZYy6fFt4"

APP_EMAIL="ermiast2021@gmail.com"
